
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
#
# Initial commit
#
# Untracked files:
#	.MITyC/
#	.VirtualBox/
#	.afirma/
#	.azure/
#	.azuredatastudio/
#	.bash_history
#	.cache/
#	.cisco/
#	.config/
#	.csslintrc
#	.docker/
#	.dotnet/
#	.eclipse/
#	.eslintrc
#	.gitconfig
#	.gradle/
#	.librarymanager/
#	.m2/
#	.nbi/
#	.node_repl_history
#	.nuget/
#	.p2/
#	.templateengine/
#	3D Objects/
#	ASP.NET-Core-and-Vue.js/
#	AppData/
#	Contacts/
#	Desktop/
#	Documents/
#	Downloads/
#	Favorites/
#	Links/
#	Music/
#	NTUSER.DAT
#	NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
#	NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
#	NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
#	OneDrive/
#	Oracle/
#	PHP-8-Programming-Tips-Tricks-and-Best-Practices/
#	Pictures/
#	Saved Games/
#	Searches/
#	Tracing/
#	Videos/
#	VirtualBox VMs/
#	api-cars/
#	aspnetcore/
#	coffeelint.json
#	eclipse-workspace-java/
#	eclipse-workspace/
#	eclipse/
#	google-api-php-client/
#	ntuser.dat.LOG1
#	ntuser.dat.LOG2
#	ntuser.ini
#	nunit-csharp-samples/
#	samples.xunit/
#	source/
#	vue-beginners-videos/
#	xunit/
#	~/
#
